bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-termite:Tc"






set-option -g pane-border-fg blue
set-option -g pane-active-border-fg red

set -g status-justify left
set -g status-bg colour0
set -g status-fg colour12
set -g status-interval 2

set-option -g status-position bottom
set -g window-status-separator ''
#setw -g window-status-format "#[bg=colour15,fg=colour3]  #W  "
#setw -g window-status-current-format "#[bg=colour12,fg=colour1]  #W  "
setw -g window-status-format "#[bg=colour0,fg=colour12]  #W  "
setw -g window-status-current-format "#[bg=colour2,fg=colour0]  #W  "

set -g status-left ""
set -g status-right "#[bg=colour5,fg=colour0] #S #[bg=colour5,fg=colour0] #(date +'%R') "
